{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES6",
        "lib": ["ES6", "DOM"],
        "moduleResolution": "Node",

        "incremental": true,
        "tsBuildInfoFile": "./temp/tsbuild.json",
        "outDir": "./bin",

        "sourceMap": true
    },
    "include": ["./ts/**/*"],
    "exclude": ["node_modules", "lib"]
}